NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCesqeTRDGZQVlhT_YtGjsv0R0H0dc1k_s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rhythmic-reads.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rhythmic-reads
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rhythmic-reads.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=849017859622
NEXT_PUBLIC_FIREBASE_APP_ID=1:849017859622:web:7d946e639ade8ea429c0e7
